# proto

./: .gitignore  Makefile  README.md  package-lock.json  package.json
.github/workflows/: publish-packages.yml
csharp/: Auth.cs  AuthGrpc.cs  Calendar.cs  CalendarGrpc.cs  csharp.csproj
golang/: go.mod
golang/pkg/auth/: auth.pb.go  auth_grpc.pb.go
golang/pkg/auth/pb/: auth.pb.go  auth_grpc.pb.go
golang/pkg/calendar/: calendar.pb.go  calendar_grpc.pb.go
golang/pkg/plants/pb/: plants.pb.go  plants_grpc.pb.go
golang/pkg/product/pb/: meal.pb.go  meal_grpc.pb.go
proto/: auth.proto  calendar.proto  meal.proto  plants.proto
scripts/: build-js.sh  download-csharp-tools.sh
swift/: auth.grpc.swift  auth.pb.swift  calendar.grpc.swift  calendar.pb.swift
typescript/: tsconfig.json
typescript/src/: auth.ts  calendar.ts  meal.ts
